<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fancy Text Inputs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="FORM 1.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  <style>
     .transition, form button, form .division2 label, form .division2 input[type="text"] {
-moz-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
-o-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
-webkit-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
}

* {
font-family: Helvetica, sans-serif;
font-weight: light;
-webkit-font-smoothing: antialiased;
}

html {
background-color: #16cedb;
}

form {
position: relative;
display: inline-block;
max-width: 700px;
min-width: 500px;
box-sizing: border-box;
padding: 30px 25px;
background-color: #ff4a56;
border-radius: 40px;
margin: 40px;
left: 300px;
-moz-transform: translate(-50%, 0);
-ms-transform: translate(-50%, 0);
-webkit-transform: translate(-50%, 0);
transform: translate(-50%, 0);
}

form h1 {
color: #16cedb;
font-weight: 100;
letter-spacing: 0.01em;
margin-left: 15px;
margin-bottom: 35px;
text-transform: uppercase;
}

p{
margin-left: 600px;
border-color: #16cedb;
}

p button {
margin-top: 35px;
background-color: #ff4a56;
border: 1px solid #16cedb;
line-height: 0;
font-size: 17px;
display: inline-block;
box-sizing: border-box;
padding: 20px 15px;
border-radius: 60px;
color: #16cedb;
font-weight: 100;
letter-spacing: 0.01em;
position: relative;
z-index: 1;
}

p button:hover, form button:focus {
color: #16cedb;
background-color: #ff4a56;
}

form .division2 {
position: relative;
padding: 10px 0;
}

form .division2:first-of-type {
padding-top: 0;
}

form .division2:last-of-type {
padding-bottom: 0;
}

form .division2 label {
transform-origin: left center;
color: #16cedb;
font-weight: 100;
letter-spacing: 0.01em;
font-size: 17px;
box-sizing: border-box;
padding: 10px 15px;
display: block;
position: absolute;
margin-top: -40px;
z-index: 2;
pointer-events: none;
}

form .division2 input[type="text"] {
appearance: none;
background-color: none;
border: 1px solid #16cedb;
line-height: 0;
font-size: 17px;
width: 100%;
display: block;
box-sizing: border-box;
padding: 10px 15px;
border-radius: 60px;
color: #16cedb;
font-weight: 100;
letter-spacing: 0.01em;
position: relative;
z-index: 1;
}

form .division2 input[type="text"]:focus {
outline: none;
background: #16cedb;
color: #16cedb;
margin-top: 30px;
}

form .division2 input[type="text"]:valid {
margin-top: 30px;
}

form .division2 input[type="text"]:focus ~ label {
-moz-transform: translate(0, -35px);
-ms-transform: translate(0, -35px);
-webkit-transform: translate(0, -35px);
transform: translate(0, -35px);
}

form .division2 input[type="text"]:valid ~ label {
text-transform: uppercase;
font-style: italic;
-moz-transform: translate(5px, -35px) scale(0.6);
-ms-transform: translate(5px, -35px) scale(0.6);
-webkit-transform: translate(5px, -35px) scale(0.6);
transform: translate(5px, -35px) scale(0.6);
}

.forme{
position: relative;
display: inline-block;
max-width: 1000px;
min-width: 1000px;
box-sizing: border-box;
padding: 30px 25px;
background-color: white;
border-radius: 40px;
margin-left: 350px;
-moz-transform: translate(-50%, 0);
-ms-transform: translate(-50%, 0);
-webkit-transform: translate(-50%, 0);
transform: translate(-50%, 0);
}
  </style>

</head>

<body>
    <div class="division1">
        <form>
        <div class="division2">
        <input type="text" required/>
        <label>Temperature</label>
        </div>
        </form>
        <form>
        <div class="division2">
        <input type="text" required/>
        <label>Humidity</label>
        </div>
        </form>
        <form style="margin-left: 335px">
        <div class="division2">
        <input type="text" required/>
        <label>pH Value</label>
        </div>
        </form>
        <p>
        <button>Predict</button>
        </p>
        <form class="forme">
            <h1>Prediction</h1>
        </form>
    </div>
</body>
</html>
